<RCC>
  <qresource prefix="resource">
    <file>images/rob.png</file>
    <file>images/image190-removebg-preview.png</file>
    <file>images/background.jpg</file>
    <file>images/register_doctor.png</file>
    <file>images/line-light-background-bright-685894-wallhere.com.jpg</file>
    <file>images/doctor.png</file>
    <file>images/history.png</file>
    <file>images/home.png</file>
    <file>images/settings.png</file>
    <file>images/user.png</file>
    <file>images/logo.png</file>
  </qresource>
</RCC>
